{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "RulesValidator API",
    "UIEndPoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaxNumberOfResponse": {
    "Value":50
  },
  "RuleSetCsvValidation": [
    {
      "RuleName": "Delimiter",
      "Description": "You can choose the cells delimiter.",
      "PossibleArgumentValues": ["=",";"],      
      "ArgumentRegex":"[\\,\\;]",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsDelimiterSpecified"
    },{
      "RuleName": "Empty",
      "Description": "The cell can be empty",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsEmpty"
    },
    {
      "RuleName": "Integer",
      "Description": "The cell value is an integer. Number without a decimal value",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsInteger"
    },
    {
      "RuleName": "Number",
      "Description": "The cell value is a number. You can specify the maximum decimal place value",
      "PossibleArgumentValues": ["2","3","4"],
      "ArgumentRegex":"[0-9]",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsNumber"
    },
    {
      "RuleName": "Date",
      "Description": "The cell is a date. You can specify the format",
      "PossibleArgumentValues": ["DD/MM/YYYY","YYYY/MM/DD"],
      "ArgumentRegex":"[dDMmyY\\/\\-]*",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsSpecificDateFormat"
    },
    {
      "RuleName": "RangeNumber",
      "Description": "The cell value is a number/integer in the specified range of value.",
      "PossibleArgumentValues": ["[0-100]","+", "-"],
      "ArgumentRegex":"",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsNumberInSpecificRange"
    },
    {
      "RuleName": "UpperCaseString",
      "Description": "The cell value is a string in upper case",            
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsUpperCaseString"
    },
    {
      "RuleName": "LowerCaseString",
      "Description": "The cell value is a string in lower case",            
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsLowerCaseString"
    },
    {
      "RuleName": "Boolean",
      "Description": "The cell value is a boolean",            
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsBoolean"
    },
    {
      "RuleName": "SpecificValueCaseSensitive",
      "Description": "The cell value is contained in a specified list (EUR,USD,AUD,JPY)",      
      "DefaultValues":["EUR", "USD", "AUD", "JPY"],
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.IsCaseSensitiveStringFromSpecifiedList"
    },
    {
      "RuleName": "StartValidation",
      "Description": "The csv file validation start from n line",
      "PossibleArgumentValues": ["10","100"],
      "ArgumentRegex":"^\\d+$",           
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.HasValidationStartedFrom"
    },
    {
      "RuleName": "ValidatedBy",
      "Description": "The cell follow a specific regex",
      "PossibleArgumentValues": ["^[A-Z][a-z]+$"],
      "ArgumentRegex":".+",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.HasValidationStartedFrom"
    },
    {
      "RuleName": "KeyValuesSeparator",
      "Description": "The cell is a list of key values with list separator and key/value separator",
      "PossibleArgumentValues": ["|"],
      "ArgumentRegex":"^\\W{1}$",
      "ClassName": "RulesValidatorApi.Service.Rules.CsvFileCellRules.HasValidationStartedFrom"
    }
  ],
  "AllowedHosts": "*"
}